import java.util.*;

class Solution {
    public static void main(String []argh) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt(); // Number of queries
        for(int i = 0; i < q; i++) {
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            int currentSum = a;
            for(int j = 0; j < n; j++) {
                currentSum += (Math.pow(2, j) * b);
                System.out.print(currentSum + " ");
            }
            System.out.println(); // New line for the next query
        }
        in.close();
    }
}
